<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Test</title>

  <style>
    * {
      font-family: system-ui;
    }

    .item[data-weight="100"] {
      font-weight: 100;
    }

    .item[data-weight="200"] {
      font-weight: 200;
    }

    .item[data-weight="300"] {
      font-weight: 300;
    }

    .item[data-weight="400"] {
      font-weight: 400;
    }

    .item[data-weight="500"] {
      font-weight: 500;
    }

    .item[data-weight="600"] {
      font-weight: 600;
    }

    .item[data-weight="700"] {
      font-weight: 700;
    }

    .item[data-weight="800"] {
      font-weight: 800;
    }

    .item[data-weight="900"] {
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div class="item" data-weight="100">禮儀，成就不凡的人 Manners Maketh Man (100) </div>
  <div class="item" data-weight="200">禮儀，成就不凡的人 Manners Maketh Man (200) </div>
  <div class="item" data-weight="300">禮儀，成就不凡的人 Manners Maketh Man (300) </div>
  <div class="item" data-weight="400">禮儀，成就不凡的人 Manners Maketh Man (400) </div>
  <div class="item" data-weight="500">禮儀，成就不凡的人 Manners Maketh Man (500) </div>
  <div class="item" data-weight="600">禮儀，成就不凡的人 Manners Maketh Man (600) </div>
  <div class="item" data-weight="700">禮儀，成就不凡的人 Manners Maketh Man (700) </div>
  <div class="item" data-weight="800">禮儀，成就不凡的人 Manners Maketh Man (800) </div>
  <div class="item" data-weight="900">禮儀，成就不凡的人 Manners Maketh Man (900) </div>
</body>
</html>